{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JHVN0CR\\SQLEXPRESS;Database=VehicleInsuranceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtTokenDontShare",
        "Issuer": "VehicleInsuranceAPI",
        "Audience": "VehicleInsuranceClient",
        "ExpireMinutes": 60
    },
    "EmailSettings": {
        "From": "karthick.m2803@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465",
        "Username": "karthick.m2803@gmail.com",
        "Password": "ifch mlsx loqf iwxd"
    }
}
